#! /bin/bash

RESTORE_DIR="/hdd2/restore"
DUPLICACY_DIR=".duplicacy"

if (( EUID != 0 )); then
   echo "You must be root when running this script" 1>&2
   exit 1
fi

# Test if restore folder exists
if [ -d "$RESTORE_DIR" ]; then
  echo "Restore directory $RESTORE_DIR already exists.  Exiting."
  exit 1
fi

# Create and change to restore folder
mkdir -p "$RESTORE_DIR" && cd "$RESTORE_DIR"

# Copy Duplicacy config
mkdir .duplicacy
cp "/home/$SUDO_USER/$DUPLICACY_DIR/filters" "$DUPLICACY_DIR"
cp "/home/$SUDO_USER/$DUPLICACY_DIR/known_hosts" "$DUPLICACY_DIR"
cp "/home/$SUDO_USER/$DUPLICACY_DIR/preferences" "$DUPLICACY_DIR"

# Run restore
REVISION=$(duplicacy list | tail -n 1 | grep -Po '(?<=Snapshot backup revision )\d+(?= created at)')
duplicacy restore -r $REVISION -ignore-owner -storage odin

# Update permissions
chown -R "$SUDO_USER":"$SUDO_USER" $RESTORE_DIR
