- .asdf/**
- .box
- .dbus/**
- .cache/**
- .cargo/**
- .config/google-chrome/**
- .cookiecutter_replay/**
- .cookiecutters/**
- .ddlog/**
- DELETE/**
- Downloads/**
- Dropbox/**
- .envrc
- .gluon/**
- .go/**
- .gradle/**
- .gvfs/**
- .konan/**
- .libvirt/images/**
- .local/share/Trash/**
- .local/share/containers/**
- .lsyncd/**
- .m2/**
- .minikube/**
- .mozilla/firefox/**
- node_modules/**
- .npm/**
- .pip-audit-cache/**
- .rustup/**
- .stack/**
- .terraform/**
- .terrascan/**
- .terraform.d/**
- .vagrant.d/**
- .virtualboxvms/**
- .virtualenvs/**
